MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
		Width="400" Height="500" MinWidth="400" MinHeight="500"
        x:Class="Parkhouse.MainWindow"
        Title="Parkhouse">
	<Border BorderThickness="4" BorderBrush="AliceBlue" Margin="5" CornerRadius="2">	
	<StackPanel>
		<Border Margin="20"
		  CornerRadius="5"
		  Background="LightSkyBlue">
			<TextBlock Margin="5"
			   FontSize="24"
			   HorizontalAlignment="Center"
			   Text="Parkhaus Vence">
			</TextBlock>
		</Border>
		<Viewbox MaxWidth="800" MaxHeight="800">
			<StackPanel>
				<Border CornerRadius="5"
						Padding="10 -5 10 -5"
						Margin="50 0 50 0"
						Background="LightSkyBlue"
						DockPanel.Dock="Top">
					<Grid ShowGridLines="False" Margin="5"
						  ColumnDefinitions="Auto, *"
						  RowDefinitions="20">
						<Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0">Freie Parkplätze:</Label>
						<TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin=" 3" Name="freieParkplätze">10</TextBlock>
					</Grid>			
				</Border>
				<Border Name="warnLabel" BorderThickness="2" Margin="0 5 0 -5" CornerRadius="5" IsVisible="False" Opacity="0.5" Padding="5 2">
					<TextBlock Foreground="" HorizontalAlignment="Center" Opacity="2"> Alle Parkplätze sind Belegt!</TextBlock>
				</Border>
			</StackPanel>
		</Viewbox>
		<Viewbox MaxWidth="800" MaxHeight="800">
			<StackPanel Margin="50 0 50 0">
				<Button Click="PlatzReservieren" Margin="20 10" HorizontalAlignment="Center" Name="reservierButton">Parkplatz</Button>
				<Button Click="PlatzReservieren" Margin="0" HorizontalAlignment="Center" Name="adminButton">Admin</Button>

			</StackPanel>	
		</Viewbox>
	</StackPanel>
	</Border>
</Window>
