Pages/Admin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
		Width="400" Height="350" MinWidth="400" MinHeight="350"
        x:Class="Parkhouse.Pages.Admin"
        Title="Admin">
	<Border BorderThickness="4" BorderBrush="AntiqueWhite" Margin="5" CornerRadius="2">
		<StackPanel>
		<Border Margin="20"
		  CornerRadius="5"
		  Background="LightSkyBlue">
			<TextBlock Margin="5"
			   FontSize="24"
			   HorizontalAlignment="Center"
			   Text="Parkhaus Vence">
			</TextBlock>
		</Border>
		<StackPanel Name="ReservierPanel">
			<Viewbox>
				<StackPanel>
					<Border Name="warnMaxParkpl채tze" BorderThickness="2" Margin="0 -5 0 -20" CornerRadius="5" IsVisible="True" Padding="5 2">
						<StackPanel>
							<TextBlock Opacity="1" FontSize="12" HorizontalAlignment="Center">Passe hier die Anzahl der Jeweiligen an.</TextBlock>
							<TextBlock Opacity="1" FontSize="12" HorizontalAlignment="Center">F체ge daf체r die neue Anzahl ein.</TextBlock>
						</StackPanel>
					</Border>
					<Border CornerRadius="5"
							Margin="20 20 24 0"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Background="LightSkyBlue">
						<Grid ShowGridLines="False" Margin="5"
							  ColumnDefinitions="80, 40, 50"
							  RowDefinitions="20, 20"
							  HorizontalAlignment="Center">
							<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5 6 0 0">Etagen</TextBlock>
							<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0 6 0 0" Name="currentEtagenNum"></TextBlock>
							<TextBox Grid.Row="0" Grid.Column="2" Margin="10 5 10 5" MinHeight="25" TextAlignment="Center" MaxLength="10" Padding="0 3 0 0" Name="maxEtagenInput" TextWrapping="Wrap"></TextBox>
							<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5 6 0 0">Parkpl채tze</TextBlock>
							<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 6 0 0" Name="currentParkNum"></TextBlock>
							<TextBox Grid.Row="1" Grid.Column="2" Margin="10 5 10 5" MinHeight="25" TextAlignment="Center" MaxLength="10" Padding="0 3 0 0" Name="maxParkInput" TextWrapping="Wrap"></TextBox>
						</Grid>
					</Border>
				</StackPanel>
			</Viewbox>
			<Viewbox Stretch="Uniform" Margin="35 0 40 0">
				<Button Click="ChangeMaxAdmin" HorizontalAlignment="Center" Margin="60 10 60 15" >Save</Button>
			</Viewbox>
		</StackPanel>
		<Viewbox Name="InfoPanel" IsVisible="False" Margin="30 50 30 0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="AdminPanel"></TextBlock>
				<Button Click="CloseAdmin" HorizontalAlignment="Center" Margin="20 15" >Close</Button>
				<Button Click="CloseAdmin" HorizontalAlignment="Center" Margin="20 15" >Close</Button>
			</StackPanel>
		</Viewbox>
	</StackPanel>
	</Border>
</Window>
