Pages/ParkplatzWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
		Width="400" Height="300" MinWidth="400" MinHeight="300"
        x:Class="Parkhouse.ParkplatzWindow"
        Title="Parkplatz Registrierung">
	<Border BorderThickness="4" BorderBrush="AntiqueWhite" Margin="5" CornerRadius="2">	
	<StackPanel>
		<Border Margin="20"
		  CornerRadius="5"
		  Background="LightSkyBlue">
			<TextBlock Margin="5"
			   FontSize="24"
			   HorizontalAlignment="Center"
			   Text="Parkhaus Vence">
			</TextBlock>
		</Border>
		<StackPanel Name="ReservierPanel">
			<Viewbox>
				<StackPanel>		
					<Border Name="warnKennzeichen" BorderThickness="2" Margin="0 5 0 -20" CornerRadius="5" IsVisible="False" Padding="5 2">
						<TextBlock Foreground="Red" Opacity="0.5" FontSize="12" HorizontalAlignment="Center">Kennzeichen schon registriert.</TextBlock>
					</Border>
					<Border CornerRadius="5"
							Margin="20 20 24 0"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Background="LightSkyBlue">
						<Grid ShowGridLines="False" Margin="5"
							  ColumnDefinitions="125, 130"
							  RowDefinitions="20"
							  HorizontalAlignment="Center">
							<TextBlock Grid.Row="0" Grid.Column="0" Margin="5 6 0 0">Kennzeichen :</TextBlock>
							<TextBox Grid.Row="0" Grid.Column="1" Margin="-15 5 10 5" MinHeight="25" TextAlignment="Center" MaxLength="10" Padding="0 3 0 0" Name="kennzeichenInput" TextWrapping="Wrap"></TextBox>
						</Grid>
					</Border>
				</StackPanel>
			</Viewbox>
			<Viewbox Stretch="Uniform" Margin="35 0 40 0">
				<Button Click="reservierParkplatz" HorizontalAlignment="Center" Margin="20 15" >Parkplatz Reservieren</Button>
			</Viewbox>
		</StackPanel>
		<Viewbox Name="InfoPanel" IsVisible="False" Margin="30 50 30 0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="ParkplatzInfoPanel"></TextBlock>
				<Button Click="CloseReservier" HorizontalAlignment="Center" Margin="20 15" >Close</Button>
			</StackPanel>	
		</Viewbox>				
	</StackPanel>
	</Border>
</Window>
